-- Удаляем старые таблицы, если они были (строго в таком порядке!)

-- ограничени форматирования отдельных строк
-- @formatter:off
-- @formatter:on

BEGIN; -- Начало единой транзакции изменения структуры

DROP VIEW IF EXISTS v_catalog_display;
DROP TABLE IF EXISTS catalog;
DROP TABLE IF EXISTS brand;

CREATE TABLE IF NOT EXISTS brand (
    -- id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    id integer PRIMARY KEY, -- ID под нашим контролем    
    name varchar(100) NOT NULL UNIQUE -- Название бренда не должно быть пустым и повторяться
);

CREATE TABLE IF NOT EXISTS catalog (
    id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    brand_id bigint NOT NULL,
    model varchar(100) NOT NULL,
    short_info varchar(255),
    full_info text,
    price numeric(12, 2) NOT NULL,
    year_produced smallint NOT NULL DEFAULT EXTRACT(YEAR FROM CURRENT_DATE), -- Год выпуска
    mileage integer NOT NULL DEFAULT 0, -- Пробег (в км, по умолчанию 0 для новых)
    is_available boolean NOT NULL DEFAULT TRUE, -- Статус: в наличии / продано
    image_small_path varchar(255),
    image_big_path varchar(255),
    -- Объявляем внешний ключ
    -- Не даст удалить бренд, если в каталоге есть его машины
    CONSTRAINT fk_catalog_brand FOREIGN KEY (brand_id) REFERENCES brand (
        id
    ) ON DELETE RESTRICT
);


/*
-- Очищаем зависимую таблицу catalog и сбрасываем счетчик ID
-- TRUNCATE TABLE catalog RESTART IDENTITY;
-- Если нужно очистить обе таблицы разом (учитывая связи Foreign Key)
-- TRUNCATE TABLE catalog, brand RESTART IDENTITY;
-- DELETE FROM catalog;
 */

-- Заполняем таблицу брендов

-- Заполняем каталог автомобилей

COMMIT;

CREATE OR REPLACE VIEW v_catalog_display AS
SELECT
    c.id AS car_id,
    b.name AS brand_name,
    c.model AS model_name,
    c.short_info,
    c.full_info,
    c.price,
    c.year_produced,
    c.mileage,
    c.image_small_path,
    c.image_big_path
FROM
    catalog AS c
INNER JOIN brand AS b ON c.brand_id = b.id
WHERE
    c.is_available = TRUE;

SELECT *
FROM
    brand;

SELECT *
FROM
    catalog;
